spring.application.name=learn-spring-boot

#logging.level.org.springframework=debug
#spring.profiles.active=dev

currency-service.url=http://subhashtech.com
currency-service.username=defaultusername
currency-service.key=defaultpassword

management.endpoints.web.exposure.include=*