spring.application.name=learn-spring-boot

logging.level.org.springframework=trace

currency-service.url=http://dev.subhashtech.com
currency-service.username=devusername
currency-service.key=devpassword